{
  "name": "auto-geo",
  "version": "0.8.4",
  "description": "The open-source GEO engine that gets your brand mentioned in ChatGPT, Claude, Gemini, Perplexity, and Grok. Audit, generate, fix, and track the pages large language models cite. Built by Shadow, a media research lab building the next generation of AI-powered media intelligence and communications technology.",
  "type": "module",
  "license": "MIT",
  "author": "Shadow (https://www.shadow.inc)",
  "homepage": "https://github.com/shadowresearch/auto-geo#readme",
  "bin": {
    "auto-geo": "./dist/cli/bin.js"
  },
  "bugs": "https://github.com/shadowresearch/auto-geo/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shadowresearch/auto-geo.git"
  },
  "keywords": [
    "geo",
    "generative-engine-optimization",
    "ai-search",
    "ai-visibility",
    "aeo",
    "llmo",
    "cli",
    "citations",
    "schema-org",
    "structured-content",
    "shadow"
  ],
  "files": [
    "dist",
    "docs",
    "AGENT.md",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "pnpm build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "discovery:build": "bash scripts/build-discovery.sh"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.81",
    "@ai-sdk/openai": "^3.0.67",
    "ai": "^6.0.196",
    "linkedom": "^0.18.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.3",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^10.4.1",
    "prettier": "^3.8.4",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=18.17"
  },
  "publishConfig": {
    "access": "public"
  }
}
