{
  "name": "auto-geo-fastify-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch server.ts",
    "start": "tsx server.ts"
  },
  "dependencies": {
    "auto-geo": "^0.1.1",
    "fastify": "^5.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.19.0",
    "typescript": "^6.0.3"
  }
}
